# BOZHON.TSAMO.DBHelper

./: BOZHON.TSAMO.DBHelper.csproj  BOZHON.TSAMO.DBHelper.xml  DbContext.Async.cs  DbContext.cs  DbContextOptions.cs  DbContextOptionsBuilder.cs  IHideObjectMethods.cs  ITransaction.cs  Paged.cs  README.md  Sql.cs  SqlBuilder.cs  StringBuilderCache.cs  Transaction.cs
Adapters/: ISqlAdapter.cs  MySqlAdapter.cs  OracleAdapter.cs  PartedSql.cs  SQLiteAdapter.cs  SqlAdapter.cs  SqlServer2012Adapter.cs  SqlServerAdapter.cs
Attributes/: ColumnAttribute.cs  CustomAttributeHelper.cs  TableAttribute.cs
ExtensionHelper/: ExpressionBuilder.cs  ExpressionExtension.cs  ExpressionModifier.cs  TrimExpression.cs  TypeHelper.cs
Internal/: ConcurrentCache.cs  DbContextServices.cs  DefaultEntityMapper.cs  DefaultSqlGenerater.cs  EntityMapperFactory.cs  IDbContextServices.cs  IEntityMapper.cs  IInfrastructure.cs  ISqlGenerater.cs
Metadata/: EntityColumnInfo.cs  EntityTableInfo.cs
Provider/: DbProviderType.cs  ProviderFactory.cs
Utils/: ExpressionUtil.cs  ExpressionUtil2.cs  LogHelper.cs  PagingUtil.cs  ReplaceParamUtil.cs.cs  ValidLicense.cs
